<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiberationMono-Regular.ttf" />
    <None Remove="tile.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LiberationMono-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\GameCommon\GameCommon.csproj" />
    <ProjectReference Include="..\IPTransportLayer\DefaultTransport.csproj" />
    <ProjectReference Include="..\SfmlExtensions\SfmlExtensions.csproj" />
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>
