# Netcode

./: .gitignore  LICENSE.txt  README.md  size.py
.github/workflows/: docs-deploy  dotnet.yml  tests.yml
docs/: docfx.json  index.md
examples/: Examples.sln
examples/Basic/: Basic.csproj  Display.cs  Game.cs  GameClient.cs  GameServer.cs  Input.cs  Program.cs
examples/GameOfLife/: GameClient.cs  GameOfLife.csproj  GameServer.cs  Program.cs
examples/GameOfLife/Display/: Displayer.cs
examples/GameOfLife/Game/: GameState.cs  Level.cs  PlayerAvatar.cs
examples/GameOfLife/Input/: ClientInputProvider.cs  ServerInputPredictor.cs  ServerInputProvider.cs
examples/GameOfLife/Simulation/: Cell.cs  GameState.cs  Level.cs  LevelObject.cs  PlayerAvatar.cs
examples/SfmlExtensions/: DebugInfo.cs  GameBase.cs  Grid.cs  Palette.cs  SfmlDisplayer.cs  SfmlExtensions.csproj  TiledBackground.cs  VectorExtensions.cs
experiments/: IncrementalGeneratorTest.cs
experiments/CecilTest/Framework/: Framework.csproj  GameRunner.cs  IGameState.cs
experiments/CecilTest/Game/: Game.cs  Game.csproj  Program.cs
experiments/MemoryPackTest/Benchmarks/: Benchmarks.csproj  Program.cs
experiments/MemoryPackTest/SimpleGame/: Displayer.cs  FileName.cs  GameState.cs  Input.cs  Program.cs  SimpleGame.csproj
misc/: default_transport_readme.md  gamenewt_readme.md  useful_readme.md
src/: Framework.sln
src/ConsoleGame/: ClientInputProvider.cs  ConsoleGame.csproj  Displayer.cs  GameState.cs  Grid.cs  Input.cs  Level.cs  LevelsObject.cs  LiberationMono-Regular.ttf.import  Palette.cs  PlayerAvatar.cs  Program.cs  ServerInputProvider.cs  SnakeGame.csproj  TestGame - Backup.csproj  TestGame.csproj  VectorExtensions.cs
src/Core/: Client.cs  Core.csproj  DebugInfo.cs  Definitions.cs  GameNewt.csproj  IClient.cs  IClientSession.cs  IGameState.cs  ITransportLayer.cs  InterfaceDelegates.cs  PredictManager.cs  Server.cs  UpdateClientInfo.cs  UpdateInput.cs  UpdateOutput.cs
src/Core/Client/: Client.cs  IPredictManager.cs  PredictManager.cs
src/Core/DataStructures/: ClientInputQueue.cs  IndexedQueue.cs  LocalInputQueue.cs  PredictQueue.cs  UpdateInputQueue.cs
src/Core/Extensions/: ArrayPoolExtensions.cs  MemoryExtensions.cs  MemoryPackUtils.cs  ObjectExtensions.cs  PooledBufferWriterExtensions.cs  TaskExtensions.cs
src/Core/Providers/: BasicClock.cs  BasicSpeedController.cs  Clock.cs  DefaultClientInputPredictor.cs  DefaultClientInputProvider.cs  DefaultDisplayer.cs  DefaultServerInputPredictor.cs  DefaultServerInputProvider.cs  IClientInputPredictor.cs  IClientInputProvider.cs  IClock.cs  IDisplayer.cs  IServerInputPredictor.cs  IServerInputProvider.cs  ISpeedController.cs  SpeedController.cs
src/Core/Rollback/: PredictManager.cs  PredictRunner.cs  ReplacementCoordinator.cs  ReplacementReceiver.cs  Replacer.cs  UpdateInputPredictor.cs
src/Core/Server/: IServerSession.cs  IStateManager.cs  Server.cs  StateUpdate.cs
src/Core/Timing/: Clock.cs  DelayCalculator.cs  IClock.cs  ISpeedController.cs  SpeedController.cs  SynchronizedClock.cs  ThreadClock.cs
src/Core/Transport/: IClientDispatcher.cs  IClientSession.cs  IClientTransport.cs  IServerDispatcher.cs  IServerSender.cs  IServerSession.cs  IServerTransport.cs
src/Core/Transport/Client/: IClientSession.cs  IClientTransport.cs
src/Core/Transport/Server/: IServerSession.cs  IServerTransport.cs
src/Core/Utility/: BasicClock.cs  BasicSpeedController.cs  Bits.cs  DebugInfo.cs  Empty.cs  ISpeedController.cs  IStateHolder.cs  MovingAverage.cs  ObjectPool.cs  PooledBufferWriter.cs  PooledBufferWriterExtensions.cs  SpanExtensions.cs  StateHolder.cs  UpdateTimer.cs
src/CoreTests/: ClientInputQueueTests.cs  ClockTests.cs  CoreTests.csproj  GameNewtTests.csproj  IndexedQueueTests.cs  LocalInputQueueTests.cs  MockInput.cs  MockStructure.cs  ServerTests.cs  UpdateInputQueueTests.cs
src/DefaultTransport/: DefaultTransport.csproj
src/DefaultTransport/Dispatcher/: DefaultServerDispatcher.cs  PacketAggregator.cs
src/DefaultTransport/IpTransport/: IpClientTransport.cs  IpServerTransport.cs
src/DefaultTransport/IpTransport/General/: IProtocol.cs  Receiver.cs  Sender.cs
src/DefaultTransport/IpTransport/Transceiver/: TcpClientTransceiver.cs
src/DefaultTransport/IpTransport/Utils/: TcpClientExtensions.cs
src/GameCommon/: DebugInfo.cs  GameCommon.csproj  GameLoader.cs  SfmlDisplayer.cs
src/GameNewt/: Client.cs  GameNewt.csproj  IClient.cs  IGameState.cs  IServer.cs  Server.cs  UpdateClientInfo.cs  UpdateInput.cs  UpdateOutput.cs
src/GameNewt/DataStructures/: ClientInputQueue.cs  IndexedQueue.cs
src/GameNewt/Rollback/: PredictManager.cs  PredictRunner.cs  ReplacementCoordinator.cs  ReplacementReceiver.cs  Replacer.cs  UpdateInputPredictor.cs
src/GameNewt/Timing/: Clock.cs  IClock.cs  SynchronizedClock.cs  ThreadClock.cs
src/GameNewt/Transport/: IServerTransport.cs
src/GameNewt/Utility/: PooledBufferWriterExtensions.cs  Random.cs  StateHolder.cs
src/MemoryTestGame/: MemoryTestGame.csproj  Program.cs
src/SfmlExtensions/: Grid.cs  Palette.cs  SfmlDisplayer.cs  SfmlExtensions.csproj  TiledBackground.cs  VectorExtensions.cs
src/TopDownShooter/: Extensions.cs  Program.cs  TopDownShooter.csproj
src/TopDownShooter/Display/: Background.cs  Displayer.cs  IEntity.cs  Lerper.cs  Palette.cs  Renderer.cs
src/TopDownShooter/Game/: GameState.cs  Player.cs  PlayerAvatar.cs
src/TopDownShooter/Input/: ClientInput.cs  ClientInputProvider.cs  ServerInput.cs
src/TransportTester/: Program.cs  TransportTester.csproj
src/Useful/: ArrayPoolExtensions.cs  AsyncExtensions.cs  Bits.cs  Command.cs  DelayStats.cs  EnumerableExtensions.cs  Fixed.cs  Lerper.cs  MovingAverage.cs  Pool.cs  PooledBufferWriter.cs  Result.cs  SettingsHelper.cs  SpanExtensions.cs  Stats.cs  TaskExtensions.cs  Useful.csproj  Vec2.cs
tests/: desync_test.bats  functions.bash  input_prediction.bats  kicking.bats  prediction.bats  receive.bats  run_all.bash  setup.bash  stress.bats  tests.bats  transform_input_receive.bash  transform_update_frequency.bash  update_frequency.bats
(+158 files in other folders)
