<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="MemoryPack" Version="1.9.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleGame\SimpleGame.csproj" />
  </ItemGroup>

</Project>
