<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Title>KCKy.GameNewt</Title>
    <Authors>KCKy</Authors>
    <Description>A deterministic netcode library for small games.</Description>
    <PackageProjectUrl>https://github.com/KCKy/Netcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KCKy/Netcode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>gamenewt_readme.md</PackageReadmeFile>
    <PackageTags>netcode;deterministic;game;library</PackageTags>
    <PackageIcon>logo_128.png</PackageIcon>
    <PackageId>Kcky.GameNewt</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>GameNewtTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

    
    <ItemGroup>
        <None Include="..\..\misc\logo_128.png" Pack="true" PackagePath="\" />
        <None Include="..\..\misc\gamenewt_readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>
