<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)CecilTest\bin\Debug\net6.0\$(ProjectName).dll&quot;" />
    </Target>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
  </ItemGroup>

</Project>
