<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="Serilog" Version="3.1.0-dev-02071" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>CoreTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
