<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTransportLayer\DefaultTransport.csproj" />
    <ProjectReference Include="..\SimpleCommandLine\SimpleCommandLine.csproj" />
  </ItemGroup>

</Project>
